{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ],
  "emulators": {
    "functions": {
      "port": 5009
    },
    "database": {
      "port": 9009
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true,
    "pubsub": {
      "port": 8002
    }
  }
}
